# my-mall

./: pom.xml
src/main/java/com/xiaomimall/: Demo1Application.java
src/main/java/com/xiaomimall/config/: PaymentTypeHandler.java  WebMvcConfig.java
src/main/java/com/xiaomimall/controller/: AddressController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  SeckillController.java  UserController.java
src/main/java/com/xiaomimall/dto/: AddressDTO.java  ApiResponse.java  BannerDTO.java  CartItemDTO.java  CartResponseDTO.java  CategoryDTO.java  LoginRequest.java  OrderCreateDTO.java  OrderDTO.java  PageResponse.java  PaymentConfigDTO.java  PaymentNotifyDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductDTO.java  ProductQueryDTO.java  RegisterRequest.java  SeckillActivityDTO.java  SeckillResultDTO.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/xiaomimall/entity/: Banner.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentConfig.java  PaymentType.java  Product.java  ProductImage.java  SeckillActivity.java  SeckillOrder.java  User.java  UserAddress.java
src/main/java/com/xiaomimall/exception/: BannerNotFoundException.java  BannerOperationException.java  ConflictException.java  DuplicateException.java  GlobalExceptionHandler.java  InvalidAddressException.java  InvalidCartException.java  InvalidOrderStatusException.java  InvalidSignatureException.java  MethodArgumentNotValidException.java  NotFoundException.java  NullPointerException.java  OrderNotFoundException.java  OutOfStockException.java  PaymentFailedException.java  SeckillException.java  SecurityException.java  ThirdPartyPaymentException.java
src/main/java/com/xiaomimall/mapper/: AddressMapper.java  BannerMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentConfigMapper.java  PaymentMapper.java  ProductImageMapper.java  ProductMapper.java  SeckillActivityMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xiaomimall/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/xiaomimall/security/: CurrentUser.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/xiaomimall/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductService.java  ProductServiceImpl.java  SeckillService.java  SeckillServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/xiaomimall/util/: EnumValue.java  EnumValueValidator.java  OrderNoGenerator.java  SignatureUtil.java
src/test/java/com/xiaomimall/: Demo1ApplicationTests.java
